# MongoDB Configuration
MONGODB_USERNAME=syedmuhtasimapon_db_user
MONGODB_PASSWORD=apon2gmail.com
MONGODB_CLUSTER=firstapi.selxbpc.mongodb.net
MONGODB_DATABASE=hackathon_db

# Application Configuration
APP_HOST=127.0.0.1
APP_PORT=8000

